{
    "name": "DevX_project",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "postinstall": "prisma generate",
        "export": "next build",
        "start": "next start",
        "lint": "tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.7.1",
        "@iconify/icons-ion": "^1.2.10",
        "@iconify/react": "^5.0.1",
        "@lottiefiles/dotlottie-react": "^0.19.9",
        "@prisma/client": "^6.19.3",
        "@supabase/ssr": "^0.12.4",
        "@supabase/supabase-js": "^2.112.0",
        "axios": "^1.7.2",
        "bcrypt": "^6.0.0",
        "date-fns": "^3.4.0",
        "framer-motion": "^12.43.0",
        "gray-matter": "^4.0.3",
        "jose": "^6.2.3",
        "lucide-react": "^1.30.0",
        "next": "^16.2.10",
        "next-auth": "^4.24.11",
        "next-themes": "^0.3.0",
        "nextjs-toploader": "^3.7.15",
        "pg": "^8.22.0",
        "prisma": "^6.19.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-fast-marquee": "^1.6.5",
        "react-hook-form": "^7.84.0",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^5.7.0",
        "react-parallax-tilt": "^1.7.333",
        "react-slick": "^0.30.2",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1",
        "slick-carousel": "^1.8.1",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@netlify/plugin-nextjs": "^5.15.12",
        "@tailwindcss/postcss": "^4.0.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.3",
        "@types/aos": "^3.0.7",
        "@types/bcrypt": "^6.0.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-slick": "^0.23.13",
        "jsdom": "^29.1.1",
        "postcss": "^8",
        "puppeteer": "^25.4.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5",
        "vitest": "^4.1.10"
    }
}
